#ifndef TINYWATCHY_DEFINES_PRIVATE_H
#define TINYWATCHY_DEFINES_PRIVATE_H

// Wi-Fi configuration
#define WIFI_SSID ""
#define WIFI_PASS ""
#define WIFI_HOSTNAME "TinyWatchy"
#define WIFI_TIMEOUT 60000

// Poland: CET (UTC+1), with automatic CEST (UTC+2) transitions on the last
// Sunday of March at 02:00 and the last Sunday of October at 03:00.
#define TIMEZONE "CET-1CEST,M3.5.0/2,M10.5.0/3"
#define TIMEZONE_STANDARD "CET-1"
#define AUTO_DST_DEFAULT 1

// Sleep schedule (hours from 0 to 23). Crossing midnight is supported.
#define SLEEP_START 23
#define SLEEP_END 5

// Automatic wake-up interval during active hours. Must be a positive divisor of 60.
#define WAKEUP_INTERVAL_MINUTES 5

// NTP synchronization. Days: Sunday=1, Monday=2, ..., Saturday=7.
// NTP_SYNC_HOUR should be outside the sleep schedule.
#define NTP_SYNC_ENABLED 1
#define NTP_SYNC_HOUR 6
#define NTP_SYNC_DAY1 2
#define NTP_SYNC_DAY2 5

// Button map selection. Current options are 0, 1, 2 and 3.
//
// 0:                 1:                2:             3:
// BACK ---- SELECT   LEFT ---- RIGHT   BACK ---- UP   OK ---- UP
//   |        |         |        |        |      |      |      |
// LEFT ---- RIGHT    BACK ---- SELECT  OK ---- DOWN  BACK -- DOWN
#define BUTTON_MAP 0

#endif // TINYWATCHY_DEFINES_PRIVATE_H
